{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bxyeSVHUZ3mIwMiO3lpGF",
      "type": "ellipse",
      "x": 105.81640625,
      "y": 643.6328125,
      "width": 151.921875,
      "height": 144.8828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185976787,
      "version": 276,
      "versionNonce": 2069161043,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-al8sSX-hnSJ5-73VR6Sg",
      "type": "text",
      "x": 153.69140625,
      "y": 602.96484375,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803836637,
      "version": 249,
      "versionNonce": 1008238173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "odF1KFmvimsas7TTgPgUE",
      "type": "line",
      "x": 113.9140625,
      "y": 746.30859375,
      "width": 134.1953125,
      "height": 4.38671875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1263752563,
      "version": 175,
      "versionNonce": 242934259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.1953125,
          4.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "LuRMC5hzouK0NvfieisHm",
      "type": "text",
      "x": 142.08984375,
      "y": 682.109375,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179463485,
      "version": 152,
      "versionNonce": 1418898109,
      "isDeleted": false,
      "boundElementIds": [
        "zycoqm9y14mrBeS3KOWUR"
      ],
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rKxwzxI3bCTtsmxmuhNTD",
      "type": "rectangle",
      "x": 969.28515625,
      "y": 641.84765625,
      "width": 163.265625,
      "height": 160.46484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942892307,
      "version": 360,
      "versionNonce": 914443763,
      "isDeleted": false,
      "boundElementIds": [
        "zycoqm9y14mrBeS3KOWUR",
        "-yMop483faEcwZEa5XzRb",
        "MWkcdK7QMDsXz1HVYx85f",
        "2vYNkSLVeHZhVS2ODWWiL"
      ]
    },
    {
      "id": "9uaC_WdFEg11xyi0FUyNM",
      "type": "text",
      "x": 985.4140625,
      "y": 599.140625,
      "width": 147,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448675741,
      "version": 284,
      "versionNonce": 1237863197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Object.prototype",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zycoqm9y14mrBeS3KOWUR",
      "type": "arrow",
      "x": 240.0703125,
      "y": 694.277746759057,
      "width": 723.4872587885707,
      "height": 1.9891808720049085,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654103731,
      "version": 819,
      "versionNonce": 1309360435,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          723.4872587885707,
          1.9891808720049085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LuRMC5hzouK0NvfieisHm",
        "focus": 0.04417753752892159,
        "gap": 14.98046875
      },
      "endBinding": {
        "elementId": "rKxwzxI3bCTtsmxmuhNTD",
        "focus": 0.3178468176195683,
        "gap": 5.727584961429329
      }
    },
    {
      "id": "Ah2zpZzClXHZ8hYetAgKC",
      "type": "ellipse",
      "x": 117.609375,
      "y": 952.1875,
      "width": 151.921875,
      "height": 144.8828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482459731,
      "version": 357,
      "versionNonce": 1546313597,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NyoY9q8hJvRF6xWPiFTTs",
      "type": "text",
      "x": 165.484375,
      "y": 911.51953125,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363556445,
      "version": 337,
      "versionNonce": 2014487251,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Pv8NGDTzFgKyOLuU_Hry_",
      "type": "line",
      "x": 125.70703125,
      "y": 1054.86328125,
      "width": 134.1953125,
      "height": 4.38671875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006829043,
      "version": 256,
      "versionNonce": 1107027933,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.1953125,
          4.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4OPywMq65vw-p1FNYCj6z",
      "type": "text",
      "x": 153.8828125,
      "y": 990.6640625,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804857021,
      "version": 236,
      "versionNonce": 1509740659,
      "isDeleted": false,
      "boundElementIds": [
        "Z0af9V1UBXA0T6ZoO55u4"
      ],
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DR9-PPj_g7DNYv3K0VdXa",
      "type": "rectangle",
      "x": 736.7890625,
      "y": 954.1484375,
      "width": 163.265625,
      "height": 160.46484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126584723,
      "version": 484,
      "versionNonce": 1833755709,
      "isDeleted": false,
      "boundElementIds": [
        "Z0af9V1UBXA0T6ZoO55u4"
      ]
    },
    {
      "id": "B-alyqi6jGAsHY7WPoZpx",
      "type": "text",
      "x": 749.3203125,
      "y": 919.01171875,
      "width": 135,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642745629,
      "version": 339,
      "versionNonce": 93342227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Array.prototype",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z0af9V1UBXA0T6ZoO55u4",
      "type": "arrow",
      "x": 251.86328125,
      "y": 1003.2283416833675,
      "width": 479.19819628857067,
      "height": 4.570254294789379,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277994803,
      "version": 1180,
      "versionNonce": 301946013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          479.19819628857067,
          4.570254294789379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OPywMq65vw-p1FNYCj6z",
        "focus": 0.044184369555604036,
        "gap": 14.98046875
      },
      "endBinding": {
        "elementId": "DR9-PPj_g7DNYv3K0VdXa",
        "focus": 0.3178468176195691,
        "gap": 5.727584961429329
      }
    },
    {
      "id": "i3JLwdS103M4ymYPVBkyl",
      "type": "line",
      "x": 738.09375,
      "y": 1072.4296875,
      "width": 163.62109375,
      "height": 2.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255311677,
      "version": 123,
      "versionNonce": 1808054525,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.62109375,
          2.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4Axuy0SirewbaRRb5H9YO",
      "type": "text",
      "x": 763.2421875,
      "y": 1080.078125,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918465789,
      "version": 174,
      "versionNonce": 717037907,
      "isDeleted": false,
      "boundElementIds": [
        "dp61mXgIEzli-zS-25ehI",
        "-yMop483faEcwZEa5XzRb"
      ],
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v7xb4XtXp1kpy5TnoU5PZ",
      "type": "rectangle",
      "x": 732.81640625,
      "y": 1302.095703125,
      "width": 163.265625,
      "height": 160.46484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557346291,
      "version": 458,
      "versionNonce": 1157877501,
      "isDeleted": false,
      "boundElementIds": [
        "Z0af9V1UBXA0T6ZoO55u4"
      ]
    },
    {
      "id": "ZW0USUD9GkTTRXaARdoSk",
      "type": "line",
      "x": 732.5800781249999,
      "y": 1421.16015625,
      "width": 163.62109375,
      "height": 2.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689619251,
      "version": 281,
      "versionNonce": 1495427923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.62109375,
          2.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "KJ249yCSnQrAKhR8wahAr",
      "type": "text",
      "x": 767.8710937499999,
      "y": 1429.98046875,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450781277,
      "version": 316,
      "versionNonce": 285927261,
      "isDeleted": false,
      "boundElementIds": [
        "dp61mXgIEzli-zS-25ehI"
      ],
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-yMop483faEcwZEa5XzRb",
      "type": "arrow",
      "x": 869.28515625,
      "y": 1095.3515625,
      "width": 241.95829658071693,
      "height": 292.33646792199534,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824679827,
      "version": 500,
      "versionNonce": 1233987731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.95829658071693,
          -292.33646792199534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Axuy0SirewbaRRb5H9YO",
        "focus": 0.8983963295671527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nLIYib0Sx8lSRL7-x2N3V",
        "focus": -1.2813289451769077,
        "gap": 8.831500828004664
      }
    },
    {
      "id": "dp61mXgIEzli-zS-25ehI",
      "type": "arrow",
      "x": 867.5743076649035,
      "y": 1428.91796875,
      "width": 4.0696682748975945,
      "height": 320.52104888703116,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590825875,
      "version": 434,
      "versionNonce": 290452413,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.0696682748975945,
          -320.52104888703116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJ249yCSnQrAKhR8wahAr",
        "focus": 0.875777813985906,
        "gap": 1.0625000000001137
      },
      "endBinding": {
        "elementId": "4Axuy0SirewbaRRb5H9YO",
        "focus": -1.0464629632492803,
        "gap": 5.8359375
      }
    },
    {
      "id": "mbnIbhQH4l2ufRiiXdNLX",
      "type": "line",
      "x": 971.40234375,
      "y": 763.04296875,
      "width": 164.02734375,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846410131,
      "version": 142,
      "versionNonce": 1894109821,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.02734375,
          -0.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "nLIYib0Sx8lSRL7-x2N3V",
      "type": "text",
      "x": 994.96484375,
      "y": 771.18359375,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716417565,
      "version": 204,
      "versionNonce": 1463748819,
      "isDeleted": false,
      "boundElementIds": [
        "dp61mXgIEzli-zS-25ehI",
        "qoOFrdKYaC_tMzku-TNmq",
        "-yMop483faEcwZEa5XzRb",
        "2vYNkSLVeHZhVS2ODWWiL"
      ],
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qoOFrdKYaC_tMzku-TNmq",
      "type": "arrow",
      "x": 1091.69140625,
      "y": 795.30859375,
      "width": 274.19921875,
      "height": 217.08984375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302039421,
      "version": 309,
      "versionNonce": 148929245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.19921875,
          -217.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLIYib0Sx8lSRL7-x2N3V",
        "focus": 0.8837104274269247,
        "gap": 1.125
      },
      "endBinding": {
        "elementId": "LjxyuSLphe0c793jttUbt",
        "focus": -0.7180914770241601,
        "gap": 10.87109375
      }
    },
    {
      "id": "LjxyuSLphe0c793jttUbt",
      "type": "text",
      "x": 1357.0859375,
      "y": 544.34765625,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940284403,
      "version": 145,
      "versionNonce": 1335815539,
      "isDeleted": false,
      "boundElementIds": [
        "qoOFrdKYaC_tMzku-TNmq",
        "7ckA4wyzDdkc0hO5Ad3mR"
      ],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HSHaPV6tDy3miCCfl7aTQ",
      "type": "text",
      "x": 792.6796875,
      "y": 1262.3359375,
      "width": 36,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346068563,
      "version": 159,
      "versionNonce": 1655173779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ud5t6ZroQKmwuRvLvitTE",
      "type": "text",
      "x": 804.46875,
      "y": 1330.83984375,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748899827,
      "version": 152,
      "versionNonce": 1911845917,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qtCnqFF4p09ApkTgOj8Mn",
      "type": "rectangle",
      "x": 1222.927734375,
      "y": 1067.7265625,
      "width": 163.265625,
      "height": 160.46484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264615261,
      "version": 467,
      "versionNonce": 18556829,
      "isDeleted": false,
      "boundElementIds": [
        "Z0af9V1UBXA0T6ZoO55u4"
      ]
    },
    {
      "id": "s0ujpt8p27QwHqcOs2Qp3",
      "type": "text",
      "x": 1267.001953125,
      "y": 1032.17578125,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10525427,
      "version": 471,
      "versionNonce": 256011443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "obj1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2AGhk-5BQTlhHvZpZxaOx",
      "type": "line",
      "x": 1224.232421875,
      "y": 1186.0078125,
      "width": 163.62109375,
      "height": 2.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266745789,
      "version": 217,
      "versionNonce": 1307454461,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.62109375,
          2.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dMWBr2zKOb61DR4CTf9RH",
      "type": "text",
      "x": 1249.380859375,
      "y": 1193.65625,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784071315,
      "version": 246,
      "versionNonce": 1884839507,
      "isDeleted": false,
      "boundElementIds": [
        "dp61mXgIEzli-zS-25ehI",
        "-yMop483faEcwZEa5XzRb"
      ],
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hQWkQpulGqnfW16siCNXq",
      "type": "rectangle",
      "x": 1604.5683593750002,
      "y": 1074.828125,
      "width": 163.265625,
      "height": 160.46484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726444883,
      "version": 488,
      "versionNonce": 648127581,
      "isDeleted": false,
      "boundElementIds": [
        "Z0af9V1UBXA0T6ZoO55u4"
      ]
    },
    {
      "id": "eoSOdrzzANsRiAaEaJdsN",
      "type": "text",
      "x": 1660.9667968750002,
      "y": 1041.1015625,
      "width": 38,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970503005,
      "version": 478,
      "versionNonce": 1224678387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "obj2\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "QdDz_351a6IJkEWZyzi1g",
      "type": "line",
      "x": 1605.8730468750002,
      "y": 1193.109375,
      "width": 163.62109375,
      "height": 2.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804817139,
      "version": 238,
      "versionNonce": 520556733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.62109375,
          2.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "vFkMAttKH106-hrQ5Ufv2",
      "type": "text",
      "x": 1631.0214843750002,
      "y": 1200.7578125,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211484605,
      "version": 269,
      "versionNonce": 87893395,
      "isDeleted": false,
      "boundElementIds": [
        "dp61mXgIEzli-zS-25ehI",
        "-yMop483faEcwZEa5XzRb",
        "7ckA4wyzDdkc0hO5Ad3mR"
      ],
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "58loVf4pVOppfcTZpMhY9",
      "type": "text",
      "x": 1281.02734375,
      "y": 1107.06640625,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975836733,
      "version": 66,
      "versionNonce": 1421865245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prop",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KG_x8j1jB71rPPC9sGVOm",
      "type": "text",
      "x": 1664.8359375,
      "y": 1119.37890625,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104884243,
      "version": 133,
      "versionNonce": 1279851315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prop",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MWkcdK7QMDsXz1HVYx85f",
      "type": "arrow",
      "x": 1254.67578125,
      "y": 1213.75390625,
      "width": 117.9921875,
      "height": 431.91015625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267023709,
      "version": 156,
      "versionNonce": 893240701,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.9921875,
          -431.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rKxwzxI3bCTtsmxmuhNTD",
        "focus": -0.670575865067461,
        "gap": 4.1328125
      }
    },
    {
      "id": "7ckA4wyzDdkc0hO5Ad3mR",
      "type": "arrow",
      "x": 1623.52734375,
      "y": 1219.234375,
      "width": 247.07421875,
      "height": 643.34765625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1482742387,
      "version": 148,
      "versionNonce": 445193427,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -247.07421875,
          -643.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFkMAttKH106-hrQ5Ufv2",
        "focus": -1.1002662538076395,
        "gap": 7.494140625000227
      },
      "endBinding": {
        "elementId": "LjxyuSLphe0c793jttUbt",
        "focus": 0.19223781625454625,
        "gap": 8.5390625
      }
    },
    {
      "id": "WOE_sHj1ug-7xykpmAHlw",
      "type": "ellipse",
      "x": 138.630859375,
      "y": 1572.6240234375,
      "width": 151.921875,
      "height": 144.8828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138922995,
      "version": 385,
      "versionNonce": 776473459,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JOhFtVAhONuefOwZaYiNk",
      "type": "text",
      "x": 186.505859375,
      "y": 1531.9560546875,
      "width": 63,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233063101,
      "version": 373,
      "versionNonce": 2017572435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tn70S8s1pI_J5vLd9e-tW",
      "type": "line",
      "x": 146.728515625,
      "y": 1675.2998046875,
      "width": 134.1953125,
      "height": 4.38671875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532160403,
      "version": 284,
      "versionNonce": 1119626515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.1953125,
          4.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "U5wATlxKC91unPosjjwjM",
      "type": "text",
      "x": 174.904296875,
      "y": 1611.1005859375,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725459741,
      "version": 266,
      "versionNonce": 63956915,
      "isDeleted": false,
      "boundElementIds": [
        "PkJ6IPbzKHLJQnadg8Zf4"
      ],
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nF4lsgqz7BWAhT8-74nno",
      "type": "rectangle",
      "x": 757.810546875,
      "y": 1574.5849609375,
      "width": 163.265625,
      "height": 160.46484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661353779,
      "version": 514,
      "versionNonce": 192837971,
      "isDeleted": false,
      "boundElementIds": [
        "PkJ6IPbzKHLJQnadg8Zf4"
      ]
    },
    {
      "id": "es7iC6I_h0sh7J9VVko0v",
      "type": "text",
      "x": 770.341796875,
      "y": 1539.4482421875,
      "width": 152,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726398845,
      "version": 385,
      "versionNonce": 133921427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Person.prototype",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PkJ6IPbzKHLJQnadg8Zf4",
      "type": "arrow",
      "x": 272.884765625,
      "y": 1623.6648651208675,
      "width": 479.19819628857067,
      "height": 4.570254294789379,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895686355,
      "version": 1267,
      "versionNonce": 1330241789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          479.19819628857067,
          4.570254294789379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5wATlxKC91unPosjjwjM",
        "focus": 0.044184369555605195,
        "gap": 14.98046875
      },
      "endBinding": {
        "elementId": "nF4lsgqz7BWAhT8-74nno",
        "focus": 0.31784681761957084,
        "gap": 5.727584961429329
      }
    },
    {
      "id": "qN_3T3MGSsHolcg288tBH",
      "type": "line",
      "x": 759.115234375,
      "y": 1692.8662109375,
      "width": 163.62109375,
      "height": 2.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250317277,
      "version": 151,
      "versionNonce": 982897341,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.62109375,
          2.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SKI6d1g4_zBgh3wAG9BbT",
      "type": "text",
      "x": 784.263671875,
      "y": 1700.5146484375,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322274419,
      "version": 208,
      "versionNonce": 72116019,
      "isDeleted": false,
      "boundElementIds": [
        "_h9bFcJtVglwVOEtNm9_5",
        "-yMop483faEcwZEa5XzRb",
        "uoj3UhLNIIcd-l9B9SDHb",
        "2vYNkSLVeHZhVS2ODWWiL"
      ],
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wFIifm6ZKjlOq83aTrq4A",
      "type": "rectangle",
      "x": 757.818359375,
      "y": 1922.1181640625,
      "width": 163.265625,
      "height": 160.46484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146977341,
      "version": 510,
      "versionNonce": 237355507,
      "isDeleted": false,
      "boundElementIds": [
        "PkJ6IPbzKHLJQnadg8Zf4"
      ]
    },
    {
      "id": "seESx7OxgLP59vhi58Yw1",
      "type": "line",
      "x": 753.6015624999999,
      "y": 2041.5966796875,
      "width": 163.62109375,
      "height": 2.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329858579,
      "version": 309,
      "versionNonce": 696518525,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.62109375,
          2.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BOW79cDmG7CH1Q7HbN8sX",
      "type": "text",
      "x": 788.8925781249999,
      "y": 2050.4169921875,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022260893,
      "version": 346,
      "versionNonce": 1856624371,
      "isDeleted": false,
      "boundElementIds": [
        "_h9bFcJtVglwVOEtNm9_5"
      ],
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_h9bFcJtVglwVOEtNm9_5",
      "type": "arrow",
      "x": 888.5957920399035,
      "y": 2049.3544921875,
      "width": 4.0696682748975945,
      "height": 320.52104888703116,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676302259,
      "version": 521,
      "versionNonce": 179930557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.0696682748975945,
          -320.52104888703116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BOW79cDmG7CH1Q7HbN8sX",
        "focus": 0.8757703946496725,
        "gap": 1.0625
      },
      "endBinding": {
        "elementId": "SKI6d1g4_zBgh3wAG9BbT",
        "focus": -1.0464629632492801,
        "gap": 5.3187948629688435
      }
    },
    {
      "id": "rJOXyuj2gwzOsaPCcW7PH",
      "type": "text",
      "x": 794.544921875,
      "y": 1882.9404296875,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887410941,
      "version": 218,
      "versionNonce": 1247336051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "person1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wniu_mhvPdocyvZTH6yXi",
      "type": "text",
      "x": 809.353515625,
      "y": 1952.4951171875,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219766611,
      "version": 204,
      "versionNonce": 1597210163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ckqx3WhCDFf9Rv9kbjvdi",
      "type": "text",
      "x": 796.90234375,
      "y": 1618.90234375,
      "width": 86,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314144659,
      "version": 15,
      "versionNonce": 485116659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "greeting()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZAatAv8cYAhEWAh7eRiWm",
      "type": "rectangle",
      "x": 1048.4804687500002,
      "y": 1924.9423828125,
      "width": 163.265625,
      "height": 160.46484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564692829,
      "version": 521,
      "versionNonce": 292419805,
      "isDeleted": false,
      "boundElementIds": [
        "PkJ6IPbzKHLJQnadg8Zf4"
      ]
    },
    {
      "id": "x3ahcPuKsVv7FyWPHV5F1",
      "type": "line",
      "x": 1048.2441406250002,
      "y": 2044.0068359375,
      "width": 163.62109375,
      "height": 2.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140164851,
      "version": 342,
      "versionNonce": 2133872499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.62109375,
          2.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1V6ySkE98jQomt1oV8xbH",
      "type": "text",
      "x": 1083.5351562500002,
      "y": 2052.8271484375,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324031421,
      "version": 381,
      "versionNonce": 1335149309,
      "isDeleted": false,
      "boundElementIds": [
        "_h9bFcJtVglwVOEtNm9_5",
        "uoj3UhLNIIcd-l9B9SDHb"
      ],
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GiC3C_Z4GAvmvoItgXgkf",
      "type": "text",
      "x": 1089.1875000000002,
      "y": 1885.3505859375,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059874963,
      "version": 260,
      "versionNonce": 1608302291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "person2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mmaFhRPay8IDY01WSLrh8",
      "type": "text",
      "x": 1120.1328125000002,
      "y": 1953.6865234375,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721392669,
      "version": 219,
      "versionNonce": 115418525,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uoj3UhLNIIcd-l9B9SDHb",
      "type": "arrow",
      "x": 1072.0546875,
      "y": 2069.890625,
      "width": 168.328125,
      "height": 354.12109375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049141875,
      "version": 38,
      "versionNonce": 860534611,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.328125,
          -354.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1V6ySkE98jQomt1oV8xbH",
        "focus": -1.148095244634101,
        "gap": 11.480468750000227
      },
      "endBinding": {
        "elementId": "SKI6d1g4_zBgh3wAG9BbT",
        "focus": -1.1062426292859113,
        "gap": 13.462890625
      }
    },
    {
      "id": "2vYNkSLVeHZhVS2ODWWiL",
      "type": "arrow",
      "x": 886.765625,
      "y": 1694.82421875,
      "width": 216.66796875,
      "height": 889.51953125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993257405,
      "version": 226,
      "versionNonce": 41359741,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.66796875,
          -889.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKI6d1g4_zBgh3wAG9BbT",
        "focus": 0.8120751591994192,
        "gap": 5.6904296875
      },
      "endBinding": {
        "elementId": "nLIYib0Sx8lSRL7-x2N3V",
        "focus": -1.092786808364376,
        "gap": 11.12109375
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}